# loveSunrise

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel.gradle  fabric.properties  id.txt  proguard-rules.pro
app/src/androidTest/java/com/sunrise/lovesunrise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver/droid/: Const.java  ProjectApplication.java
app/src/main/java/com/silver/droid/common/widget/: SiImageView.java
app/src/main/java/com/silver/droid/http/common/: Base64Encoder.java  HttpResult.java  RequestConfig.java  RequestExecutor.java  RequestListener.java  RequestMethod.java  XAuthSign.java
app/src/main/java/com/silver/droid/http/okhttp/: OkHttpExecutor.java
app/src/main/java/com/silver/droid/util/: BASE64Encoder.java  ChannelUtil.java  CommPicTool.java  CommTool.java  CommonAnimateUtil.java  CrashHandler.java  DLog.java  DateUtil.java  DensityUtil.java  FileUtil.java  FontChangeable.java  GetFileContentType.java  HeightAnimation.java  HtmlRegexpUtil.java  ImageUtils.java  MD5.java  NetWorkUtil.java  SerializableUtil.java  SharePreferenceUtils.java  Skinable.java  SortUtil.java  StringUtils.java  ToastUtil.java  TypeFaceEvent.java  UIHelper.java  Utility.java  ZipFileHelper.java  foConst.java
app/src/main/java/com/sunrise/lovesunrise/: A.java  Fix.java  MainActivity.java  ProjectConst.java  SecondProcessActivity.java  SimpleCardFragment.java  SlidingTabActivity.java
app/src/main/java/com/sunrise/lovesunrise/act/: AndroidSurfaceviewExample.java  EventTestActivity.java  ViewTest.java
app/src/main/java/com/sunrise/lovesunrise/app/: AppApplication.java  MyApplication.java
app/src/main/java/com/sunrise/lovesunrise/util/: ViewFindUtils.java  WeatherUtil.java
app/src/main/java/com/sunrise/lovesunrise/util/aqi/: AirInterface.java  AirUtil.java
app/src/main/java/com/sunrise/lovesunrise/view/: MyTestView.java
app/src/main/java/com/sunrise/lovesunrise/weather/act/: AirAct.java
app/src/main/java/com/sunrise/lovesunrise/webview/: H5Activity.java  H5ParentFragment.java  Html5WebViewClient.java
app/src/main/res/drawable/: shape_title_bg_select.xml  shape_title_bg_unselect.xml
app/src/main/res/layout/: activity_html5.xml  activity_main_surface_view.xml  activity_sliding_tab.xml  app_bar_main.xml  content_main.xml  event_layout_test.xml  sys_activity_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/sunrise/lovesunrise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni_dynamicword/: build.gradle
jni_dynamicword/src/androidTest/java/helloas/kt/com/jni_dynamicword/: ApplicationTest.java
jni_dynamicword/src/main/: AndroidManifest.xml
jni_dynamicword/src/main/java/helloas/kt/com/jni_dynamicword/: DynamicWord.java
jni_dynamicword/src/main/jni/: Android.mk  Hello.c  base64.c  base64.h  helloas_kt_com_jni_dynamicword_DynamicWord.h  nn.c  nn.h  simpledes.c  simpledes.h
jni_dynamicword/src/main/res/values/: strings.xml
jni_dynamicword/src/test/java/helloas/kt/com/jni_dynamicword/: ExampleUnitTest.java
silverlib/: build.gradle
silverlib/src/androidTest/java/com/silver/slib/: ApplicationTest.java
silverlib/src/main/: AndroidManifest.xml
silverlib/src/main/java/com/silver/slib/: Const.java
silverlib/src/main/java/com/silver/slib/http/common/: Base64Encoder.java  HttpResult.java  RequestConfig.java  RequestExecutor.java  RequestListener.java  RequestMethod.java
silverlib/src/main/java/com/silver/slib/http/oauth/: XAuthSign.java
silverlib/src/main/java/com/silver/slib/http/okhttp/: OkHttpExecutor.java
silverlib/src/main/java/com/silver/slib/util/: BASE64Encoder.java  ChannelUtil.java  CommPicTool.java  CommTool.java  CrashHandler.java  DESUtil.java  DLog.java  DateUtil.java  DensityUtil.java  FileUtil.java  FontChangeable.java  GetFileContentType.java  HtmlRegexpUtil.java  ImageUtils.java  MD5.java  NetWorkUtil.java  SerializableUtil.java  SharePreferenceUtils.java  Skinable.java  SortUtil.java  StringUtils.java  ToastUtil.java  Utility.java  ZipFileHelper.java
silverlib/src/main/java/com/silver/slib/widget/: PlusMinusView.java  SiImageView.java
silverlib/src/main/res/drawable/: btn_minus_selecter_bg.xml  btn_plus_selecter_bg.xml  btn_selecter_left.xml  btn_selecter_right.xml  rounded_rectangle_left_normal.xml  rounded_rectangle_left_pressed.xml  rounded_rectangle_middle_bg.xml  rounded_rectangle_right_normal.xml  rounded_rectangle_right_pressed.xml  toast_black_color_bg.xml
silverlib/src/main/res/layout/: si_plus_minus_layout.xml  toast.xml
silverlib/src/main/res/values/: color.xml  dimen.xml  strings.xml
silverlib/src/test/java/com/silver/slib/: ExampleUnitTest.java
testsilverandroid/: build.gradle
testsilverandroid/src/androidTest/java/com/silver/testandroid/: ExampleInstrumentedTest.java
testsilverandroid/src/main/: AndroidManifest.xml
testsilverandroid/src/main/java/com/silver/testandroid/: MainActivity.java
testsilverandroid/src/main/java/com/silver/testandroid/fragment/: TestLifeCycleFragment.java
testsilverandroid/src/main/res/layout/: app_bar_main.xml  content_main.xml
testsilverandroid/src/main/res/values/: strings.xml
testsilverandroid/src/test/java/com/silver/testandroid/: ExampleUnitTest.java
testsilverandroid/src/test/java/com/silver/testandroid/algorithm/: KMPTest.java
testsilverandroid/src/test/java/com/silver/testandroid/rxjava/: TestCreateObservable.java  TestFilterOperator.java  TestMergeConcatFunc.java  TestTransformOperator.java
