// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //ADD THESE DEPENDENCIES
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.+'

    }
}

allprojects {
    repositories {

        jcenter()

        maven {
            url "https://dl.bintray.com/smallsilver/maven"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

