// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.android.tools.build:gradle-experimental:0.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //ADD THESE DEPENDENCIES
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'io.fabric.tools:gradle:1.21.2'

    }
}

allprojects {
    repositories {

        jcenter()

        maven { url "https://dl.bintray.com/smallsilver/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

