apply plugin: 'com.android.application'

buildscript {
  repositories {

    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0-alpha7'
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.sunrise.lovesunrise"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
    unrise {}
  }
  productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //    compile 'com.github.mmin18.layoutcast:library:1.+@aar'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.+'
  compile 'com.android.support:design:23.+'
  compile 'com.umeng.analytics:analytics:latest.integration'
  //    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
  //        transitive = true;
  //    }
  //
  // okhttp
  compile 'com.squareup.okhttp:okhttp:2.+'
  // RxJava
  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.+'
  compile 'io.reactivex:rxandroid:1.+'
  compile 'com.google.code.gson:gson:2.+'
  compile 'com.silver:silverlib:1.+@aar'
  compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
}