#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 31 17:56:24 CST 2015
apiSecret=e0abda4efcf3ad47935466fcc4a0124e02284e21e53befad075e43c7b86dacb9
